<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Welcome | Comming soon Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/icofont.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body class="bg-img body-bg">
    <!-- PREALODER START -->
    <div class="preloader-wrap">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- PREALODER END -->
    <!-- SHAPE START -->
    <div class="shape-4"><img src="img/shape-4.png" alt="" /></div>
    <!-- SHAPE END -->
    <div class="bg-img color-white main-container">
        <!-- HEADER PART START -->
        <div id="header" class="style-1">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icofont icofont-navigation-menu"></span>
                    </button>
                </nav>
            </div>
        </div>
        <!-- HEADER PART END -->

        <!-- BODY PART START -->
        <div class="tab-content" id="pills-tabContent">
            <!-- HOME PART -->
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div id="main-content-home2" class="xs-no-positioning fixed fixed-middle">
                    <div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="title">
                                        <p class="small-title">Our new website is on ti's way.</p>
                                        <span class="main-title">We Are Coming Soon</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-sm-12 col-md-10 col-lg-12 col-xl-12">
                                    <div class="counter-style2">
                                        <input type="hidden" id="count-down-date" name="count-down-date"
                                            value="31 Dec, 2022 12:00:00" />
                                        <h2 class="expired-text hidden">Welcome to Our Website</h2>
                                        <div class="countdown-timer" id="countdown-boxes">
                                            <ul class="list-inline count-down-list text-center">
                                                <li id="years">
                                                    <div class="first-bg"></div>
                                                    <div class="second-bg"></div>
                                                    <div class="third-bg"></div>
                                                    <div class="content-div"><span class="years"></span><span
                                                            class="counter-time-title">Years</span></div>
                                                </li>
                                                <li id="months">
                                                    <div class="first-bg"></div>
                                                    <div class="second-bg"></div>
                                                    <div class="third-bg"></div>
                                                    <div class="content-div"><span class="months"></span><span
                                                            class="counter-time-title">Months</span></div>
                                                </li>
                                                <li id="days">
                                                    <div class="first-bg"></div>
                                                    <div class="second-bg"></div>
                                                    <div class="third-bg"></div>
                                                    <div class="content-div"><span class="days"></span><span
                                                            class="counter-time-title">Days</span></div>
                                                </li>
                                                <li id="hours">
                                                    <div class="first-bg"></div>
                                                    <div class="second-bg"></div>
                                                    <div class="third-bg"></div>
                                                    <div class="content-div"><span class="hours"></span><span
                                                            class="counter-time-title">Hours</span></div>
                                                </li>
                                                <li id="minutes">
                                                    <div class="first-bg"></div>
                                                    <div class="second-bg"></div>
                                                    <div class="third-bg"></div>
                                                    <div class="content-div"><span class="minutes"></span><span
                                                            class="counter-time-title">Minutes</span></div>
                                                </li>
                                                <li id="seconds">
                                                    <div class="first-bg"></div>
                                                    <div class="second-bg"></div>
                                                    <div class="third-bg"></div>
                                                    <div class="content-div"><span class="seconds"></span><span
                                                            class="counter-time-title">Seconds</span></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="subscribe-form">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6 col-xl-6 text-center">
                                        <div class="subscribe-form text-center">
                                            <form action="#" class="form-inline mx-auto">
                                                <input type="email" name="email" class="form-control btn-rounded"
                                                    placeholder="youremail@gmail.com" />
                                                <button type="submit" class="btn btn-primary btn-round">
                                                    <span class="btn-text">Subscribe</span> <span><i
                                                            class="btn-icon icofont icofont-paper-plane"></i></span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-icon-box-style2">
                    <ul class="list-inline social-icons social-icons-style2">
                        <li>
                            <a href="#" target="_blank" class=""><i class="icofont icofont-social-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank" class=""><i class="icofont icofont-social-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank" class=""><i class="icofont icofont-social-google-plus"></i></a>
                        </li>
                        <li class="menu-design"><span class="top-line"></span><span class="bottom-line"></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>